<!DOCTYPE html>
<html>
<head>
    <title> {{ titulo }} </title> <!--usando uma variável no jinja2-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- assume a tela disponível do site seja o tamanho da tela do dispositivo.-->
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css"/>
    <style type="text/css">
        .bg_primario {
            background-color: #0fa106;
        }
        .bg_secundario {
            background-color: #84e312;
        }
        .bg_auxiliar {
            background-color: #00420c;
        }
        .tx_primario {
            color: #00420c;
        }
        .tx_secundario {
            color: #147c26;
        }
        .nopadding {
           padding: 0 !important;
           margin: 0 !important;
        }
        .caixa {
            width: 80px;
            height: 80px;
            background-image: url('/assets/images/box-icon.png');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .caixa input {
            margin-top: 40%;
            text-align: center;
            max-width: 60%;
            background: transparent;
        }
        .comeco {
            width: 80px;
            height: 80px;
            border-left: 60px solid #00420c;
            border-top: 40px solid transparent;
            border-bottom: 40px solid transparent;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        main {
            flex-grow: 1;
        }

        header, main, footer {
            flex-shrink: 0;
            max-width: 100%;
        }
    </style>
    <!-- JavaScript assets -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" defer src="/assets/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg_primario navbar-fixed-top">
            <!-- Brand -->
            <a class="navbar-brand" href="/">TAD's</a>
            <ul class="navbar-nav text-right">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Listas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item tx_secundario" href="/listaSequencial">Sequencial</a>
                        <a class="dropdown-item tx_secundario" href="/listaSimplesmenteEncadeada">Simplesmente Encadeada</a>
                    </div>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="/Pilhas">Pilhas</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Filas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item tx_secundario" href="#">Sequencial</a>
                        <a class="dropdown-item tx_secundario" href="#">Dinâmica</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Árvores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Grafos</a>
                </li>
            </ul>
        </nav> 
    </header>

    {% block principal %}
    {% endblock %}

    <footer class="bg_primario">
        <div class="row mx-0">
            <div class="col-sm-12 col-lg-6 text-center">
                <br><strong><p>&reg;Copyright 2018. Todos direitos reservados.</p></strong>
            </div>
            <div class="col-sm-12 col-lg-6 text-right small pr-4">
                <strong>
                    <p>Desenvolvedores:
                        <br><a class="tx_primario" href="http://lattes.cnpq.br/2683321092521435" target="blank">Leandro Gomes</a>: leandronascimento@cc.ci.ufpb.br
                        <br><a class="tx_primario" href="http://lattes.cnpq.br/8252106657987378" target="blank">Luyza Ellen</a>: luyzadomingos@cc.ci.ufpb.br
                        <br><a class="tx_primario" href="http://lattes.cnpq.br/5516398050336349" target="blank">Victor Koehler</a>: koehlervictor@cc.ci.ufpb.br
                    </p>
                </strong>
            </div>
        </div>
    </footer>
</body>
</html>
